{
  "name": "eth-node-healthcheck",
  "version": "1.1.0",
  "description": "Simple http server to monitor if Geth/Parity is in sync with the blockchain",
  "main": "index.js",
  "repository": "git@github.com:parsec-labs/eth-node-healthcheck.git",
  "author": {
    "email": "isman.usoh@gmail.com",
    "name": "Isman Usoh"
  },
  "bin": {
    "eth-node-healthcheck": "./index.js"
  },
  "scripts": {
    "build": "pkg --targets linux-x64 -o eth-node-healthcheck-linux-x64  .",
    "printenv": "printenv"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "^4.0.27"
  },
  "devDependencies": {
    "pkg": "^5.4.1"
  }
}
